{
  "name":"An Image Crawler App",
  "description": "A Mean Stack app for Image Crawling",
  "repository" :"https://github.com/akki907/Mean-imagegit ",
  "keywords":["mean","Image Crawler","angular"]
}
